apiVersion: apps/v1
kind: Deployment # Deployment creates a pod for us
metadata:
  name: tickets-mongo-depl
spec: # What's inside the node
  replicas: 1
  selector: # Deployment will search for this label
    matchLabels:
      app: tickets-mongo
  template: # Label given by the pod
    metadata:
      labels:
        app: tickets-mongo
    spec: # What is inside the pod?
      containers:
        - name: tickets-mongo
          image: mongo # Image on Docker Hub
---
apiVersion: v1
kind: Service # Create a ClusterIP (service) to access the pods inside the cluster
metadata:
  name: tickets-mongo-srv
spec:
  type: ClusterIP
  selector: # Tells which pods the service will give us access to
    app: tickets-mongo # Find a pod(s) with the label..
  ports: # Which port(s) will give us access to the pods
    - name: db # Give a name for logging purpose
      protocol: TCP
      port: 27017
      targetPort: 27017
